12시간제는 하루를 12시간싹 두 번 나누어 표현 하는 시각 표현 단위로

1<=시<=12 
00<=분<=59
00<=초<=59 범위 내 시각 표현으로만  표현 할 수 있다



12시간 시각으로 오전 9시 58분 59초를 "09:58:59am"로 표현한다
"9:58am"과 "9:58:00am"은 둘 다 같은 12시간 시각을 나타내는 올바른 표현이다

업로드된 py 파일 내 정의된 함수와 채점 함수를 사용하여 

밑의 명제들을 돌려보면 모두 참이 되는 것을 확인 할 수 있다

testvecB = [
    (("1:30:45am",), True),
    (("9:12:59pm",), True),
    (("3:05am",), True),
    (("10:14:15pm",), True),
    (("11:59:59pm",), True),
    (("12:00:00am",), True),
    (("12:00pm",), True),
    (("00:00:00am",), False),
    (("09:58:30am",), False),
    (("0:15:15am",), False),
    (("00:00:59am",), False),
    (("5:60:60am",), False),
    (("9:30:99pm",), False),
    (("10:45:61pm",), False),
    (("12:59:59pm",), True),
    ######
    (("24:00",), False),
    (("24:00:00",), False),
    (("00:00pm",), False),  
    (("00:00:00pm",), False),  
    ######
    (("",),False),
    (("::",),False),
    ((":::",),False),
    (("01:01:1",),False),
    (("01:1:01",),False),
    (("01:01:1",),False),
    (("01:1:1",),False),
    (("1:01:1",),False),
    (("1:1:01",),False),
    (("1:1:1",),False),
    (("1:1",),False),
    ((":00:00",),False),
    (("00:00:",),False),
    (("00:00:0",),False),
    (("00:00:00:00",),False),
    (("am",),False),
    (("::am",),False),
    ((":::am",),False),
    (("01:01:1am",),False),
    (("01:1:01am",),False),
    (("01:01:1am",),False),
    (("01:1:1am",),False),
    (("1:01:1am",),False),
    (("1:1:01am",),False),
    (("1:1:1am",),False),
    (("1:1am",),False),
    ((":00:00am",),False),
    (("00:00:am",),False),
    (("00:00:0am",),False),
    (("00:00:00:00am",),False),
]

runTests(validclock12, testvecB)
